alembic==1.8.1
anyio==3.6.1
async-timeout==4.0.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
crypto==1.4.1
cryptography==37.0.4
cycler==0.11.0
Deprecated==1.2.13
dill==0.3.4
dnspython==2.2.1
email-validator==1.2.1
fastapi==0.78.0
fonttools==4.29.1
greenlet==1.1.2
h11==0.13.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
isort==5.10.1
joblib==1.1.0
jose==1.0.0
jwt==1.3.1
kiwisolver==1.3.2
lxml==4.8.0
Mako==1.2.1
MarkupSafe==2.1.1
matplotlib==3.5.1
Naked==0.1.31
numpy==1.21.5
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
psycopg2-binary==2.9.3
pycparser==2.21
pydantic==1.9.1
PyJWT==2.4.0
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.2
python-pptx==0.6.21
pytz==2021.3
PyYAML==6.0
redis==4.3.4
requests==2.28.1
scikit-learn==1.0.2
scipy==1.8.0
shellescape==3.8.1
six==1.16.0
sklearn==0.0
sniffio==1.2.0
SQLAlchemy==1.4.39
sqlalchemy2-stubs==0.0.2a24
sqlmodel==0.0.6
starlette==0.19.1
threadpoolctl==3.1.0
typing-extensions==4.3.0
urllib3==1.26.10
uvicorn==0.18.2
wrapt==1.14.1
XlsxWriter==3.0.3
zipp==3.8.1
